# qubership-testing-platform-auth-library

./: README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  super-linter.env
.github/linters/: .checkov.yaml  checkstyle.xml
.github/workflows/: maven-central-snapshot-deploy.yaml  maven-release-v2.yaml  pr-conventional-commits.yaml  pr-lint-title.yaml  snapshot-deploy.yaml  super-linter.yaml
src/main/java/org/qubership/atp/auth/springbootstarter/: AtpAuthAutoConfiguration.java  AtpAuthWebSocketAutoConfiguration.java  Constants.java
src/main/java/org/qubership/atp/auth/springbootstarter/config/: AtpKeycloakWebSecurityConfigurerAdapter.java  DisableSecurityConfiguration.java  FeignCapabilityConfiguration.java  FeignConfiguration.java  HttpClientsConfiguration.java  KafkaConfig.java  KeycloakConfiguration.java  ReactiveHttpClientsConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  SslProviderConfiguration.java  UndertowWebMvcConfiguration.java  UtilsConfiguration.java  WebSocketAuthenticationSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/org/qubership/atp/auth/springbootstarter/entities/: Group.java  ObjectPermissions.java  Operation.java  Operations.java  Permissions.java  Project.java  Role.java  ServiceEntities.java  UserInfo.java
src/main/java/org/qubership/atp/auth/springbootstarter/exceptions/: AtpEntityNotFoundException.java  AtpException.java  AtpIllegalNullableArgumentException.java  AtpKafkaListenerContainerFactoryException.java  AtpRequestValidationException.java
src/main/java/org/qubership/atp/auth/springbootstarter/feign/exception/: FeignClientException.java  FeignClientExceptionErrorDecoder.java
src/main/java/org/qubership/atp/auth/springbootstarter/handlers/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/qubership/atp/auth/springbootstarter/holders/: DataContextHolder.java  UserIdContextHolder.java  UserRolesContextHolder.java
src/main/java/org/qubership/atp/auth/springbootstarter/provider/impl/: DisableSecurityUserProvider.java  UserProvider.java
src/main/java/org/qubership/atp/auth/springbootstarter/security/facades/: AnonymousSupportSimpleHttpFacade.java
src/main/java/org/qubership/atp/auth/springbootstarter/security/filters/: AnonymousSupportKeycloakAuthenticatedActionsFilter.java
src/main/java/org/qubership/atp/auth/springbootstarter/security/interceptors/: MdcHttpRequestInterceptor.java
src/main/java/org/qubership/atp/auth/springbootstarter/security/oauth2/client/config/: AuthChannelInterceptor.java  M2MTokenConfiguration.java  Oauth2FeignClientConfiguration.java  Oauth2FeignClientInterceptor.java  TokenRelayConfiguration.java  TokenRelayReactiveConfiguration.java  WithoutM2MTokenConfiguration.java
src/main/java/org/qubership/atp/auth/springbootstarter/security/oauth2/client/config/annotation/: EnableM2MRestTemplate.java  EnableOauth2FeignClientInterceptor.java  EnableTokenRelayWebClient.java
src/main/java/org/qubership/atp/auth/springbootstarter/security/oauth2/client/relay/: NoClientOAuth2ProtectedResourceDetails.java  TokenRelayException.java  TokenRelayKeycloakClientContext.java
src/main/java/org/qubership/atp/auth/springbootstarter/security/permissions/: EntityAccessEnforcement.java  PolicyEnforcement.java
src/main/java/org/qubership/atp/auth/springbootstarter/services/: BearerTokenWebSocketAuthenticator.java  UserGroupService.java  UsersService.java
src/main/java/org/qubership/atp/auth/springbootstarter/services/client/: UsersFeignClient.java
src/main/java/org/qubership/atp/auth/springbootstarter/ssl/: KeyStoreProvider.java  Provider.java  SslCertificateProvider.java  TrustManagerFactoryProvider.java
src/main/java/org/qubership/atp/auth/springbootstarter/utils/: BearerTokenHttpExtractor.java  BearerTokenStompExtractor.java  ExceptionUtils.java  HeaderValueExtractor.java  ReflectionUtils.java
src/test/java/org/qubership/atp/auth/springbootstarter/config/: SecurityConfigurationTest.java  TestConfiguration.java
src/test/java/org/qubership/atp/auth/springbootstarter/controller/: TestController.java
src/test/java/org/qubership/atp/auth/springbootstarter/entities/: ProjectTest.java
src/test/java/org/qubership/atp/auth/springbootstarter/feign/exception/: FeignClientExceptionErrorDecoderClass.java
src/test/java/org/qubership/atp/auth/springbootstarter/handlers/: GlobalExceptionHandlerTest.java
src/test/java/org/qubership/atp/auth/springbootstarter/https/: CertificateLoadTest.java
src/test/java/org/qubership/atp/auth/springbootstarter/mocks/: MockUtils.java
src/test/java/org/qubership/atp/auth/springbootstarter/permissions/: EntityAccessAuthorizationComponentTest.java
src/test/java/org/qubership/atp/auth/springbootstarter/provider/: UserProviderTest.java
src/test/java/org/qubership/atp/auth/springbootstarter/security/oauth2/client/config/: AuthChannelInterceptorTest.java  Oauth2FeignClientInterceptorTest.java
src/test/java/org/qubership/atp/auth/springbootstarter/services/: BearerTokenWebSocketAuthenticatorTest.java  GroupServiceTest.java  UsersServiceTest.java
src/test/java/org/qubership/atp/auth/springbootstarter/utils/: BearerTokenStompExtractorTest.java
src/test/resources/: application.properties
src/test/resources/ssl/: certificate
